# SimpleReportApp

./: pom.xml
src/main/java/com/softhis/client/: GreetingService.java  Messages.java  SimpleReportApp.java
src/main/java/com/softhis/server/: GreetingServiceImpl.java
src/main/java/com/softhis/server/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/softhis/server/dao/: AbstractDao.java  ClientDao.java  ClientDaoImpl.java
src/main/java/com/softhis/server/model/: Client.java  Order.java  OrderElement.java
src/main/java/com/softhis/server/service/: ClientServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/softhis/shared/: FieldVerifier.java
src/main/java/com/softhis/shared/dto/: ReportLineDto.java  ReportOrderDto.java
src/main/java/com/softhis/shared/service/: ClientService.java  GreetingService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/softhis/: SimpleReportApp.gwt.xml
src/main/webapp/: SimpleReportApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softhis/client/: GwtTestSimpleReportApp.java
src/test/resources/com/softhis/: SimpleReportAppJUnit.gwt.xml
